1.What is AngularJS
=========================================================================================================================================================
<!doctype html>
<html ng-app>
<head>
<script src="Scripts/angular.min.js">
</script>
</head>
<body>
<div>
10 + 20 = {{ 10 + 20 }}
</div>
<div>
50 + 40 = {{ 50 + 40 }}
</div>
</body>
</html>
10 + 20 = 30
50+ 40=90
=========================================================================================================================================================
<!doctype html>
<html>
<head>
<script src="Scripts/angular.min.js">
</script>
</head>
<body>
<div ng-app>
10 + 20 = {{ 10 + 20 }}
</div>
<div>
50 + 40 = {{ 50 + 40 }}
</div>
</body>
</html>
10 + 20 = 30
50+ 40=90
=========================================================================================================================================================
